[System]
Name='Mountain'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='lom'

[Input1]
Name='Position'
Range=[-1.2 0.6]
NumMFs=5
MF1='Inclinacion_derecha':'gaussmf',[0.24 -1.2]
MF2='Inclinacion_izquierda':'gaussmf',[0.34 0.6]
MF3='Poca_inclinacion':'gaussmf',[0.06 -0.5]
MF4='Poca_der':'gaussmf',[0.04 -0.54]
MF5='Poca_iz':'gaussmf',[0.04 -0.46]

[Input2]
Name='Velocity'
Range=[-0.07 0.07]
NumMFs=5
MF1='Izquierda':'gaussmf',[0.025 -0.07]
MF2='Derecha':'gaussmf',[0.025 0.07]
MF3='Min_velocity':'gaussmf',[0.002 0]
MF4='Poca_vel_izquierda':'gaussmf',[0.003 -0.007]
MF5='Poca_vel_derecha':'gaussmf',[0.003 0.007]

[Output1]
Name='Action'
Range=[0 2]
NumMFs=3
MF1='Izquierda':'trimf',[0 0 0.5]
MF2='Nothing':'trimf',[0.5 1 1.5]
MF3='Derecha':'trimf',[1.5 2 2]

[Rules]
1 1, 2 (1) : 1
1 2, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
3 4, 1 (1) : 1
3 5, 3 (1) : 1
3 3, 3 (1) : 1
4 3, 2 (1) : 1
5 3, 2 (1) : 1
